[email]
server=localhost
port=576
user=emailId
passwd=secret password
toEmailIds=emailids

[rtViews]
baseUrl=<Webservice url>
selectString=select * from
viewName=<Table name>
filterString=

[dataBaseView]
username=
password=
dbname=
dbQuery=
